<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width-30, initial-scale=1.0">
    <link rel="icon" href="https://www.flaticon.es/premium-icon/icons/svg/2115/2115955.svg">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <title>José Sánchez</title>
    <!-- fonts -->
    <!-- https://fonts.google.com/specimen/Lora -->
    <!-- https://fonts.google.com/specimen/Playfair+Display -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <style>
        html,
        body {
            font-family: 'Playfair Display', serif;
            color: white !important;
            height: 100%;
            background-color: black;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        a {
            font-family: 'Lato', sans-serif;
            color: white;
            text-decoration: underline;

        }

        #name {
            font-weight: 700;
            text-align: center;
            padding: 5% 0% 5% 2%;
            border: 5px solid white;
            margin: 5% 5% 2% 5%;
        }

        #job-title {
            font-weight: 400;
            line-height: normal;
            text-align: left;
            margin: 0% 8% 1% 8%;
        }

        #icons {
            text-align: left;
            margin-left: 8%;
        }

        .normal-text {
            font-family: 'Lato', sans-serif;
            text-align: justify;
            margin: 0% 10% 2% 8%;
        }


        /* If the screen size is 501px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 501px) {
            #name {
                font-size: 40px;
            }

            #job-title {
                font-size: 30px;
            }

            .normal-text {
                font-size: 20px;
            }
        }

        /* If the screen size is 500px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 500px) {
            #name {
                font-size: 30px;
            }

            #job-title {
                font-size: 20px;
            }

            .normal-text {
                font-size: 15px;
            }
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body class="container">
    <div class="columns is-vcentered">
        <div class="column is-half">
            <h1 id="name">José Sánchez</h1>
            <h2 id="job-title">Junior Software Engineer</h2>
            <div id="icons">
                <span class="icon is-large">
                    <a target="_blank" href="https://github.com/sanchezpepe">
                        <i class="fas fa-2x fab fa-github"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a target="_blank" href="https://www.linkedin.com/in/sanchezjose8">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a target="_blank" href="https://medium.com/@sanchezpepe">
                        <i class="fab fa-2x fa-medium"></i>
                    </a>
                </span>
                <span class="icon is-large">
                    <a target="_top" href+="mailto:sanchezpepe97@gmail.com">
                        <i class="fas fa-2x fa-envelope"></i>
                    </a>
                </span>
            </div>

            <p class="normal-text">
                I'm a Computer Engineering student at Instituto Tecnológico Autónomo de México
                - ITAM.
            </p>
            <p class="normal-text">
                Some areas I'm interested in:
            </p>
            <div class="content normal-text">
                <ul>
                    <li>Web Develpment</li>
                    <li>Blockchain Technology </li>
                    <li>Information Security</li>
                </ul>
            </div>

            <p class="has-text-left normal-text">
                Projects
            </p>

            <div class="content normal-text">
                <ul>
                    <li><a href="https://github.com/SanchezPepe/Ecobici_Analysis" target="_blank">Ecobici Data
                            Analysis</a>:
                        Analyzed data to identify high-demand areas and times to propose the creation of new stations in
                        Mexico City
                        city using the MapReduce programming model.</li>
                    <li>
                        <a href="https://github.com/SanchezPepe/CryptocurrencyToMXN"
                            target="_blank">CryptocurrencyToMXN</a>:
                        Built an Android application using Bitso Exchange API to reduce mobile data consumption and
                        fetch Bitcoin,
                        Ethereum, Ripple, and Bitcoin Cash prices.</li>
                </ul>
            </div>

        </div>

        <div id="vanta" class="column is-half">
            <img src="https://assets-ouch.icons8.com/download/477/e2130db6-c561-4330-8060-af74745f790b.svg?filename=pixeltrue-web-development.svg"
                alt="">
        </div>
    </div>

    <script>
        VANTA.NET({
            el: "#vanta",
            mouseControls: false,
            touchControls: false,
            gyroControls: false,
            minHeight: 300.00,
            minWidth: 300.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3b3b3b,
            backgroundColor: 0x0,
            maxDistance: 20.00,
            spacing: 18.00
        })
    </script>
</body>

</html>